{
	auto_https off
	admin off
	servers {
		trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
		trusted_proxies_strict
	}
}

:80 {
	encode zstd gzip

	log {
		output stdout
		format console
	}

	respond /healthz 200

	# Block direct IP access - only allow requests via Cloudflare with proper Host
	@blocked {
		not header_regexp Host ^(www\.)?aikc\.vn$
	}
	respond @blocked 444

	# Cloudflare proxy health check
	respond /cdn-cgi/trace 200

	# PostgREST API
	redir /postgrest /postgrest/ 308
	handle_path /postgrest/* {
		reverse_proxy postgrest:3000 {
			header_up X-Real-IP {http.request.header.CF-Connecting-IP}
		}
	}

	# Qdrant admin panel (restricted)
	redir /qdrant /qdrant/ 308
	handle_path /qdrant/* {
		reverse_proxy qdrant:6333 {
			header_up X-Real-IP {http.request.header.CF-Connecting-IP}
		}
	}

	# Infinity embedding service
	redir /infinity /infinity/ 308
	handle_path /infinity/* {
		reverse_proxy infinity:7997 {
			header_up X-Real-IP {http.request.header.CF-Connecting-IP}
		}
	}

	# Inngest dashboard
	redir /inngest /inngest/ 308
	handle_path /inngest/* {
		reverse_proxy inngest:8288 {
			header_up X-Real-IP {http.request.header.CF-Connecting-IP}
		}
	}

	# Main app
	handle {
		reverse_proxy app:5175 {
			header_up X-Real-IP {http.request.header.CF-Connecting-IP}
			header_up X-Forwarded-Proto {http.request.header.X-Forwarded-Proto}
			header_up X-Forwarded-Host {http.request.header.Host}
		}
	}
}
